datasource.host=localhost
datasource.port=5432
datasource.database=test
datasource.username=test
datasource.password=test
datasource.type=POSTGRESQL



spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.order_inserts=true
